##mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER= user123@gmail.com
MAIL_PASS= enter your mail password

##razorpay
RAZORPAY_KEY= 
RAZORPAY_SECRET=

##cloudinary
FOLDER_NAME= cloudinary username
CLOUD_NAME=
API_KEY= 
API_SECRET=
FOLDER_VIDEO =

##contact details
CONTACT_MAIL =   

##database configuration
MONGODB_URL=
PORT=port for backend

##other
CORS_ORIGIN = port on which frontend hosts
JWT_SECRET= "enter a secret key for verifying token"
