MAIL_HOST=smtp.gmail.com
MAIL_USER=anshuanand0901@gmail.com
MAIL_PASS=hlnzbahghevsfgbe
SECRET_KEY="brainbox"
FOLDER_NAME="BrainBox"
RAZORPAY_KEY=rzp_test_qsdDtUmJcUTZSX
RAZORPAY_SECRET=HWc18qzCVWVOmYu2pi3BekMb
CLOUD_NAME=dd2zit53q
API_KEY=886267798559651
API_SECRET=i_ArPXXnvJgCpEgiy6PqZPlgQ8k
MONGODB_URL=mongodb+srv://anshuanand0901:Faw21BvnorzHpqiK@cluster0.mtgdszv.mongodb.net/BrainBoxDB
PORT=4000